name: RemoteIt-RDP

on:
  workflow_dispatch:

jobs:
  windows-rdp:
    runs-on: windows-latest

    steps:
    - name: Enable RDP and set password
      run: |
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
        Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "admin@123" -Force)

    - name: Download Remote.it CLI
      run: |
        Invoke-WebRequest -Uri "https://downloads.remote.it/cli/remoteit-4.16.1-windows-amd64.zip" -OutFile "remoteit.zip"
        Expand-Archive remoteit.zip -DestinationPath "$env:USERPROFILE\remoteit"
        Add-Content "$env:GITHUB_PATH" "$env:USERPROFILE\remoteit"

    - name: Register device and setup RDP service
      run: |
        remoteit login --username "${{ secrets.REMOTEIT_USERNAME }}" --password "${{ secrets.REMOTEIT_PASSWORD }}"
        remoteit register --name "GitHub-RDP" --type win --host 127.0.0.1 --port 3389
        remoteit add-service --name RDP --port 3389
        remoteit list
        Start-Sleep -Seconds 21600  # keep the runner alive for 6 hours
